<html>
<head>
  <title>Order Details</title>
</head>
<body>
<div id="receipt">
  <p>Thank you, order number <span id="order-number">{{number}}</span> has been confirmed.</p>

  <table id="order-details">
    <tr>
      <th>Quantity</th>
      <th>Item</th>
      <th>Price</th>
      <th>Total</th>
    </tr>
{{#lineItems}}
    <tr id="line-item-{{itemNumber}}">
      <td class="count">{{quantity}}</td>
      <td class="text">{{itemDescription}}</td>
      <td class="price">{{itemUnitPrice}}</td>
      <td class="total">{{totalPrice}}</td>
    </tr>
{{/lineItems}}
    <tr id="order-summary">
      <td colspan="2"></td>
      <td class="price">Grand total:</td>
      <td id="order-total" class="total">{{totalPrice}}</td>
    </tr>
  </table>

  <br/>
  <br/>

  <div id="billing-address">
    <p class="title">Billing address</p>
    <ul>
      <li id="first-name">
        <label>First name:</label>
        <span>{{paymentMethod.firstName}}</span><br/>
      </li>
      <li id="last-name">
        <label>Last name:</label>
        <span>{{paymentMethod.lastName}}</span><br/>
      </li>
      <li id="email">
        <label>Email address:</label>
        <span>{{paymentMethod.email}}</span><br/>
      </li>
    </ul>
  </div>

  <div id="payment-details">
    <p class="title">Payment details</p>
    <ul>
      <li id="card-type">
        <label>Card type:</label>
        <span>{{paymentMethod.cardCommonName}}</span><br/>
      </li>
      <li id="card-number">
        <label>Card number:</label>
        <span>{{paymentMethod.cardNumber}}</span><br/>
      </li>
      <li id="card-expiry">
        <label>Card expiry date:</label>
        <span>{{paymentMethod.cardExpiryDate}}</span><br/>
      </li>
    </ul>
  </div>

  <div class="actions">
    <a class="cancel" href="/">&laquo; continue shopping</a>
  </div>
</div>
</body>