html {
	height: 100%
}

a {
	text-decoration: none;
}

img {
	border-width: 0;
}

table {
	border-collapse: collapse;
}

th {
	border-bottom: 1px solid black;
	text-align: left;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

fieldset ol {
  margin: 0;
}

body.petstore {
	margin: 0 auto;
	font: 100% "Georgia", "Arial", serif;
	height: 100%;
}

.content {
	width: 960px;
	position: relative;
	margin: 0 auto;
}

#wrapper {
	min-height: 100%;
	height: auto;
	margin: 0 auto -85px;
}

#header {
	width: 100%;
	height: 125px;
	background: transparent url(../images/bg.png) repeat-x;
	position: relative;
}

#header ul {
	position: absolute;
	top: 73px;
	left: 740px;
}

#header ul li {
	display: inline;
	margin-right: 30px;
}

#header ul li a {
	color: black;
	font-size: 17px;
}

#content {
	color: #84a208;
}

#content a {
	color: black;
}

#content a:hover {
	color: #84a208;
}

#content img {
	border: solid #c5c5c5 1px;
}

#content div {
	float: right;
	padding-top: 30px;
	padding-right: 60px;
}

#search-box input {
	height: 24px;
	position: absolute;
	top: 29px;
	left: 731px;
	border: solid gray 2px;
	-moz-border-radius: 4px 0 0 4px;
}

#search {
	position: absolute;
	width: 34px;
	height: 30px;
	padding: 0;
	background-color: #c6ee22;
	top: 29px;
	left: 882px;
	border: solid gray 2px;
	-moz-border-radius: 0 4px 4px 0;
	cursor: pointer;
}

#search img {
	padding-top: 2px;
}

#home.overline, #shopping-cart.overline.cart {
	border-top: solid #c6ee22 2px;
}

#home.overline.cart, #shopping-cart.overline {
	border-top: none;
}

#tab {
	margin-top: -1px;
	margin-left: 792px;
}

#tab.cart {
	margin-top: -1px;
	margin-left: 875px;
}

#products {
	min-height: 440px;
	color: #84a208;
}

#match-found {
	margin-left: 40px;
	padding-top: 35px;
	color: black;
}

#match-count {
	color: #84a208;
}

#no-match {
	margin-left: 40px;
	padding-top: 35px;
	color: black;
}

#products ul {
	padding-top: 15px;
}

#products ul li {
	float: left;
	width: 460px;
	height: 152px;
	list-style-type: none;
	font-size: 26px;
}

#products a {
	color: black;
}

#products a:hover {
	color: #84a208;
}

#products img {
	float: left;
	border: solid #c5c5c5 1px;
}

.product-details {
	float: left;
	padding-top: 30px;
	margin-left: 30px;
}

.product-description {
	color: #414141;
	vertical-align: 200%;
	font-size: 16px;
}

#items, #cart {
	padding-top: 90px;
	min-height: 370px;
}

#inventory, #cart-content, #order-details {
	margin-top: 50px;
	width: 85%;
}

#inventory th, #cart-content th, #order-details th {
	border: none;
	font-weight: normal;
	font-size: 22px;
	height: 50px;
}

#inventory td {
	padding-top: 2px;
	padding-bottom: 4px;
}

#cart-content td {
	padding-top: 10px;
	padding-bottom: 10px;
}

#items .actions {
	margin-top: 45px;
	margin-left: 638px;
	margin-bottom: 40px;
}

.add-to-cart {
	margin-right: 0;
	font: 14px "Georgia", "Arial", serif;
	padding: 5px 10px;
	text-align: center;
	color: black;
	height: 30px;
	background-color: #c6ee22;
	border: solid #6a6a6a 2px;
	cursor: pointer;
	-moz-border-radius: 4px 4px 4px 4px;
}

#cart-summary {
	border-top: 3px double black;
	height: 35px;
}

#cart .actions {
	height: 40px;
	margin-top: 45px;
	margin-left: 550px;
}

.actions .cancel {
	padding-top: 15px;
	font-size: 14px;
	color: #696969;
	text-decoration: underline;
}

.actions .confirm {
	display: inline;
	font: 14px "Georgia", "Arial", serif;
	padding: 5px 10px;
	margin-left: 50px;
	text-align: center;
	color: black;
	background-color: #c6ee22;
	border: solid #6a6a6a 2px;
	-moz-border-radius: 4px 4px 4px 4px;
    cursor: pointer;
}

.actions .confirm a {
    color: black;
    cursor: pointer;
}

.errors li {
	list-style-type: none;
	color: red;
}

form .errors {
	display: inline;
}

form .errors li {
	display: inline;
}

#checkout {
    margin-top: 80px;
    min-height: 390px;
    color: #333333;
}

#checkout p, #checkout span {
	margin-left: 40px;
	font-size: 20px;
}

#checkout fieldset {
    margin-top: 10px;
}

fieldset#billing-address {
	margin-top: 30px;
}

#checkout li {
	list-style-type: none;
	padding-left: 0;
	margin-top: 10px;
}

#checkout input, select {
	margin-left: 140px;
	border: solid gray 1px;
	-moz-border-radius: 4px 4px 4px 4px;
	height: 23px;
}

#checkout input {
    padding-left: 7px;
    width: 293px;
}

#checkout select {
	width: 302px;
	padding: 5px;
	height: 30px;
}

#checkout label {
	position: absolute;
	line-height: 23px;
}

#checkout .actions {
	margin-top: 45px;
	margin-left: 150px;
	margin-bottom: 40px;
}

#checkout .actions li {
  display: inline;
}

#receipt {
	padding-top: 40px;
	min-height: 420px;
}

#order-number {
	color: #84a208;
}

#receipt table {
	margin-top: 20px;
}

#receipt td {
	height: 35px;
}

.title {
	font-weight: bold;
	margin-left: 0;
	color: #84a208;
}

#order-summary {
	border-top: 3px double black;
}

#receipt #payment-details {
	margin-left: 550px;
}

#receipt .actions {
	margin-top: 45px;
	margin-left: 0;
}

#receipt #billing-address {
	float: left;
}

#receipt #billing-address span, #receipt #payment-details span {
	margin-left: 140px;
}

#receipt #billing-address label, #receipt #payment-details label {
	position: absolute;
}

#receipt #billing-address ul, #receipt #payment-details ul {
	list-style-type: none;
	padding-left: 0;
}

#footer {
	width: 960px;
	margin: 0 auto;
	color: #a1a1a1;
}

#footer, .push {
	height: 75px;
}

#logout-box {
	float: left;
}

#logout {
	background: none;
	border: none;
}

#footer a {
	float: right;
}

#footer span {
	float: right;
	margin-top: 10px;
	margin-right: 5px;
	line-height: 40px;
}